apiVersion: v1
kind: Pod
metadata:
  labels:
    app: node-build
spec:
  serviceAccountName: code-artifact-sa
  containers:
    #This container is for creating container image after code build is completed
    - name: buildkit
      image: moby/buildkit:v0.15.0
      command:
        - cat
      tty: true
      volumeMounts:
        - name: home-jenkins
          mountPath: /home/jenkins/
        - name: buildkit-secret
          mountPath: /root/.docker
        - name: certs
          mountPath: /certs
    # aws-cli-helm container is for creating helm chart and pushing container image and helm chart to ECR
    - name: aws-cli-helm
      image: maxpain62/aws-cli:helm-3.20.0
      command:
        - cat
      tty: true
      volumeMounts:
        - name: home-jenkins
          mountPath: /home/jenkins/
    # node-build container is for building and react code
    - name: node-build
      image: maxpain62/node:16.20.2
      command:
        - cat
      tty: true
      resources:
        limits:
          memory: "2Gi"
          cpu: "1000m"
      volumeMounts:
        - name: home-jenkins
          mountPath: /home/jenkins/
  volumes:
    - name: home-jenkins
      emptyDir: {}
    - name: buildkit-secret
      secret:
        secretName: ecr-cred
        items:
          - key: .dockerconfigjson
            path: config.json
    - name: certs
      secret:
        secretName: buildkit-client-certs
